server.port=18081
server.use-forward-headers=true
server.servlet.context-path=/rest
# TODO Fill in the client ID.
oauth.clientId=54970755207-esa7m5hb2ji3jgsivhad84t34jrbdudh.apps.googleusercontent.com